digraph G{
 rankdir=TB;
 node[ shape = doubleoctagon; style = filled ];
edge[ arrowhead = vee ];
NODE0x6000021dc180 [ label = "E" ]; 
NODE0x6000021dc180 -> NODE0x6000021dc160
NODE0x6000021dc160 [ label = "T" ]; 
NODE0x6000021dc160 -> NODE0x6000021dc120
NODE0x6000021dc120 [ label = "F" ]; 
NODE0x6000021dc120 -> NODE0x6000034dc000
NODE0x6000034dc000 [ label = "v2" ]; 
NODE0x6000021dc160 -> NODE0x600002fdc060
NODE0x600002fdc060 [ label = "/" ]; 
NODE0x6000021dc160 -> NODE0x6000021dc100
NODE0x6000021dc100 [ label = "T" ]; 
NODE0x6000021dc100 -> NODE0x6000021dc0e0
NODE0x6000021dc0e0 [ label = "F" ]; 
NODE0x6000021dc0e0 -> NODE0x6000021dc0c0
NODE0x6000021dc0c0 [ label = "E" ]; 
NODE0x6000021dc0c0 -> NODE0x6000021dc080
NODE0x6000021dc080 [ label = "T" ]; 
NODE0x6000021dc080 -> NODE0x6000021dc060
NODE0x6000021dc060 [ label = "F" ]; 
NODE0x6000021dc060 -> NODE0x600002fdc030
NODE0x600002fdc030 [ label = "100" ]; 
NODE0x6000021dc0c0 -> NODE0x600002fdc000
NODE0x600002fdc000 [ label = "-" ]; 
NODE0x6000021dc0c0 -> NODE0x6000021dc000
NODE0x6000021dc000 [ label = "E" ]; 
NODE0x6000021dc000 -> NODE0x6000021d9d60
NODE0x6000021d9d60 [ label = "T" ]; 
NODE0x6000021d9d60 -> NODE0x6000021d9d40
NODE0x6000021d9d40 [ label = "F" ]; 
NODE0x6000021d9d40 -> NODE0x6000034d8240
NODE0x6000034d8240 [ label = "v1" ]; 

}
